* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fffff2;
}

.container {
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 2;
    height: 6rem;
    background-color: #fffff2;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
    transition: opacity 0.5s ease;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* HAMBURGER MENU */
.navbar .openMenu {
    font-size: 1.5rem;
    display: none;
    cursor:  pointer;
    margin-right: 2rem;
}

.navbar .navi .closeMenu , .icons i {
    font-size: 1.5rem;
    display: none;
    cursor: pointer;
    
}

#BSMLogo {
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 5rem;
}

.navi {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 30px;
}

.fa-facebook:hover {color: rgb(0, 110, 225);}
.fa-instagram:hover {color: rgb(225, 0, 56);}
.fa-github:hover {color: rgb(0, 255, 115);}
.fa-telegram:hover {color: rgb(255, 228, 72);}

/* NAVIGATION VISITED */
.contact {
    border-bottom: 2px solid black;
    font-weight: 700;
}

#nav {
    color: black;
    font-family: sans-serif;
    font-size: 17px;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 0 5px;
    transition: 0.09s;
}

#nav:hover {
    border-bottom: 2px solid black;
    font-weight: 700;
}

#nav:active {
    letter-spacing: 3px;
    opacity: 0.5;
}

.vertical {
    margin: 0 1.5rem;
    opacity: 0;
}

.logged-in .vertical {
    opacity: 1;
}

/*SLIDER IMAGE CONTENT1*/
.content1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 10rem;
}

#slider-container {
    width: 700px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;
}

#slider {
    width: 700px;
    display: flex;
    transition: transform 1s step-end;
}

.slide {
    width: 700px;
    height: 500px;
    flex: 0 0 auto;
}

.slide img {
    width: 700px;
    height: 500px;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 300px;
    fill: #fffff2;
    z-index: -1;
}

#quodiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    box-shadow: 0 5px 15px 2px #000000;
    width: 60%;
    height: 500px;
    z-index: -1;
}

.quote {
    width: 80%;
    text-align: center;
    color: white;
    font-size: 2.5em;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: left;
    letter-spacing: 2px;
    margin-bottom: 3rem;
    text-shadow: -1px 1px 3px #ff0000;
}

/*CONTENT2*/
.content2 {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
}

.section {
    position: absolute;
    top: 75%;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: #fff9f0;
}

.sec {
    border: 1px solid #ccc;
    width: 20rem;
    margin: 2rem 0;
    border-radius: 12px;
    background-color: white;
    padding: 1rem;
}

.sec h1 {
    margin: 1rem 0 0 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.sec p {
    margin: 0.5rem 0 0 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.sec .social {
    margin: 2rem;
    display: flex;
    justify-content: space-evenly;
    font-size: 1.5em;
}

/* MESSAGE BOX */
.messageBox {
    width: 100%;
    height: auto;
    margin-top: 7.4rem;
    background-color: #ffffcf;
    display: flex;
    justify-content: center;
    align-items: center;
}

.messageBox .messageDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.messageBox form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #747474;
    border: 1px solid #ccc;
    border-radius: 12px;
    width: 50%;
    height: auto;
    padding: 2rem;
    gap: 1.5rem;
}

.messageDiv h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.mess {
    width: 70%;
    padding: 10px;
    font-size: 1em;
    font-family: sans-serif;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.msg {
    width: 70%;
    height: 8rem;
    padding: 10px;
    font-size: 1em;
    font-family: sans-serif;
    border: 1px solid #ccc;
    border-radius: 8px;
}

#messageSubmit {
    width: 150px;
    padding: 10px;
    border-radius: 8px;
    border-style: none;
    font-size: 1.2em;
    font-family: Courier;
    background-color: #000;
    color: white;
    transition: ease-in-out 0.15s;
}

#messageSubmit:hover {
    opacity: 0.7;
}

#messageSubmit:active {
    opacity: 0.3;
}

/* CONTENT */
.content {
    margin-top: 1rem;
    width: 100%;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content .stars {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 3rem 0;
    border-bottom: 2px solid #ccc;
}

.content h2 {
    font-family: tahoma;
}

/* XSLT FILE CSS & CONTENT2*/
h1 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.content3 {
    margin-top: 2rem;
    width: 100%;
}

.seemor {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

/* BUTTON WITH ARROW */
.seem {
    width: 10rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: #000;
    text-decoration: none;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1em;
    color: white;
    transition: all 0.5s;
}
  
.seem span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.seem span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.3s;
}
  
.seem:hover span {
    color: white;
    font-weight: bolder;
    padding-right: 25px;
}

.seem:active {
    opacity: 0.5;
}
  
.seem:hover span:after {
    opacity: 1;
    right: 0;
}

/* PRODUCT & CONTENT2 */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.product {
    border: 1px solid #ccc;
    box-shadow: 0 0 5px #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    transition: opacity 0.5s ease;
}

.product img {
    width: 300px;
    height: 200px;
    transition: 0.3s;
}

#picc:hover {
    transform: translateY(-15px);
    filter: drop-shadow(0 5px 5px #000000);
}

.details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    gap: 10px;
    margin: 1.5rem 0;
}

.product .nm{
    margin: 0;
    font-family: Courier;
    font-size: 1.2em;
    font-weight: 600;
}

.product .pc{
    margin: 0;
    font-family: sans-serif;
}

/* BUTTON WITH ARROW */
.button {
    width: 13rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00ffa2;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    font-weight: bold;
    transition: all 0.5s;
}
  
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.3s;
}
  
.button:hover span {
    color: white;
    font-weight: bolder;
    padding-right: 25px;
}

.button:hover {
    background-color: #ff2929;
}

.button:active {
    opacity: 0.5;
}
  
.button:hover span:after {
    opacity: 1;
    right: 0;
}

/*CONTENT4*/
.content4 {
    width: 100%;
    background-color: dimgray;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

#pic {
    width: 200px;
    height: 200px;
    transition: 0.5s;
}

#pic:hover {
    scale: 1.1;
    width: 300px;
    height: 200px;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 100%;
    padding: 1rem 0;
    gap: 20px;
}

footer p {
    color: whitesmoke;
    font-family: monospace;
    font-size: 1.1em;
}

.navig {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

#nag {
    color: whitesmoke;
    font-family: sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    text-decoration: none;
    transition: 0.09s;
}

#nag:hover {
    text-shadow: 0 0 10px yellow;
}

#FBSMLogo {
    width: 230px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

@media (max-width: 800px) {
    
    /* NAVBAR */
    #BSMLogo {
        margin-left: 2rem;
    }

    .navbar .navi {
        height: 80vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000000;
        transition: 1s ease;
        display: none;
        color: white;
    }

    /* FONT VISITED */
    .navi #nav {
        color: white;
        font-size: 1.2em;
    }

    .navi #nav:hover {
        border-bottom: 2px solid white;
    }

    .navbar .navi .closeMenu {
        display: block;
        position: absolute;
        top: 32px;
        right: 32px;
    }

    .navbar .openMenu {
        display: block;
    }

    .icons i {
        display: inline-block;
        padding: 12px;
    }

    /* Slider */
    .content1 {
        flex-direction: column;
    }

    .content1 #slider-container{
        width: 100%;
    }
    
    #slider {
        width: 100%;
        display: flex;
        transition: transform 1s step-end;
    }
    
    .slide {
        width: 100%;
        height: 300px;
        flex: 0 0 auto;
    }
    
    .slide img {
        width: 100%;
        height: 300px;
    }

    #quodiv {
        width: 100%;
        height: 350px;
    }

    .quote {
        margin: 2rem 0 1rem 4.1rem;
    }

    .wave {
        top: 100%;
        left: 0;
        transform: translate(-103, -0);
        z-index: -1;
    }

    /* SECTION 2 */
    .section {
        flex-direction: column;
        align-items: center;
        width: 70%;
        top: 95%;
    }

    .sec {
        margin: 1rem 0;
    }
    
    /* MESSAGE BOX */
    .content2 {
        height: 150vh;
    }

    .messageBox {
        margin-top: 24.5rem;
    }

    .messageBox .messageDiv {
        width: 70%;
    }

    /* CONTENT3 */
    .ab-div {
        flex-direction: column;
    }

    .content {
        width: 100%;
        height: auto;
        padding-bottom: 1rem;
    }

    .content3 {
        width: 100%;
        align-items: center;
    }

    /* GAllery */
    #pic:hover {
        width: 200px;
        height: 200px;
    }
}